{
  "dependencies": {
    "dress for less": "file:",
    "three": "^0.170.0"
  },
  "name": "dress_for_less",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
